{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../OneDrive/Desktop/collection-image"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "yrn-jewelry"
	}
}